h1
  color: #cccccc


body
  padding-top: 50px
  padding-bottom: 20px

.container.myself
  padding-top: 30px
  padding-bottom: 30px

.soundcloud-block
  max-width: 600px

.format-download-options
  margin-top: 8px

canvas
  width: 100%
  height: 100%

