body
  padding: 0
  margin: 0
  background: #265B6A

.loading
  font-family: Arial, Helvetica, sans-serif
  color: #AA8139
  position: absolute
  top: 100px
  left: 0
  right: 0
  font-size: 14px
  text-align: center

